{
  "name": "minkuchi",
  "version": "1.0.0",
  "description": "地域サービス・企業・商品の包括的レビュープラットフォーム",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma db push --force-reset && npm run db:seed"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.8.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "firebase": "^10.11.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.379.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.11",
    "postcss": "^8.4.0",
    "prisma": "^6.8.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.51.0",
    "swr": "^2.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "ts-node": "^10.9.2"
  },
  "keywords": [
    "レビュー",
    "口コミ",
    "企業評価",
    "商品レビュー",
    "JAMstack",
    "Next.js",
    "TypeScript"
  ],
  "author": "Minkuchi Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
